{
  "name": "meet-utkarsh",
  "version": "1.0.4",
  "description": "Render Utkarsh's banner image and portfolio link in the terminal with a line-by-line reveal.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "bin": {
    "meet-utkarsh": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "portfolio",
    "terminal",
    "image",
    "utkarsh"
  ],
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
